<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Recapitulando JS</title>
</head>
<style>
    body {
        background: rgb(219, 156, 221);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    header{
        text-align: center;
    }
    section{
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        font-size: x-large;
    }
    section li:nth-child(1), section li:nth-child(1) a:nth-child(1){
        color: rgb(247, 97, 122);
        margin: 10%;
        text-decoration: none;
    }
    section li:nth-child(2), section li:nth-child(2) a:nth-child(1){
        color: rgb(240, 33, 223);
        margin: 10%;
        text-decoration: none;
    }
    section li:nth-child(3), section li:nth-child(3) a:nth-child(1){
        color: rgb(226, 223, 53);
        margin: 10%;
        text-decoration: none;
    }
    section li:nth-child(4), section li:nth-child(4) a:nth-child(1){
        color: rgb(28, 174, 231);
        margin: 10%;
        text-decoration: none;
    }
    
</style>
<body>
    <header>
        <h1>Recapitulando JavaScript</h1>
        <p>Uso de algunos métodos de js como map, filter, sort.
            Uso de CSS básico para colocar elementos. 
        Uso de tags y formularios simples para mostrar informaciona a usuario  
        </p>
    </header>

    <section>
        <nav>
            <ol>
                <li>
                    <a href="./figuras.html">Figuras</a>
                </li>
                <li>
                    <a href="./descuentos.html">Porcentajes y descuentos</a>
                </li>
                <li>
                    <a href="./promedio.html">Promedio, Mediana y Moda</a>
                </li>
                <li>
                    <a href="./salarios.html">Salarios</a>
                </li>
            </ol>
        </nav>
    </section>
</body>
</html>